{
  "name": "project_mirroring_action",
  "version": "1.0.0",
  "description": "GitHub action to mirror the project cards between two GitHub projects",
  "main": "index.ts",
  "repository": "git@github.com:what-lights-us/project_mirroring_action.git",
  "author": "bekreth <bekreth@proton.me>",
  "license": "MIT"
}
