{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
		"types": [],
    "lib": [
      "es6",
			"esnext.asynciterable"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "exclude": ["__test__", "lib", "node_modules"]
}
